name=AIChatBot
version=0.0.0.1
author=bay_Eggex
maintainer=bay_Eggex
sentence=AI Chat Library for Arduino 
paragraph=Arduino library for integrating AI chat like OpenAIs ChatGPT, Hugging Face Transformers, and more.
category=ChatBot
url=https://github.com/bayeggex/Arduino-AI-Chat-Library
architectures=*
includes=AIChatBot.h

